{
  "manifest_version": 3,
  "name": "Triolla LinkedIn Sender",
  "version": "0.1.1",
  "description": "Sends LinkedIn messages for Triolla campaigns",
  "permissions": ["storage", "tabs", "scripting", "alarms", "debugger", "clipboardWrite", "clipboardRead"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://sales.triolla.io/*",
    "https://staging.triolla.io/*",
    "http://localhost:3001/*"
  ],
  "background": { "service_worker": "src/background.ts", "type": "module" },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": { "default_popup": "src/popup.html" }
}
